<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="generator" content="Notepad">
    <meta name="keywords" content="task manager, email tasks, productivity, shareware, utility, setup wizard">
    <meta name="description" content="Task Dawn Setup Wizard - Configure your task automation">
    <title>Task Dawn v1.0.0 - Setup Wizard</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/libsodium-wrappers@0.7.11/dist/modules/libsodium-wrappers.min.js"></script>
</head>
<body>

<a name="top"></a>

<!-- MAIN CONTAINER TABLE -->
<table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="main-container">
    <tr>
        <!-- HEADER -->
        <td colspan="2" class="header-cell">
            <table width="100%" border="0" cellpadding="10" cellspacing="0">
                <tr>
                    <td width="80" valign="middle" align="center">
                        <!-- PIXELATED SUN LOGO -->
                        <div class="sun-logo">
                            <pre class="logo-art">
  \\  |  //
   \\ | //
--==|O|==--
   // | \\
  //  |  \\
                            </pre>
                        </div>
                    </td>
                    <td valign="middle">
                        <span class="site-title">Task Dawn</span><br>
                        <span class="version-tag">(v1.0.0 Alpha) - Setup Wizard</span><br>
                        <span class="tagline"><i>"Ignite your day with prioritized tasks in your inbox."</i></span>
                    </td>
                    <td width="150" valign="middle" align="right">
                        <span class="blink-text">&#9889; SETUP MODE</span>
                    </td>
                </tr>
            </table>
            <hr size="2" noshade color="#003399">
        </td>
    </tr>
    <tr>
        <!-- LEFT SIDEBAR NAVIGATION -->
        <td width="150" valign="top" class="sidebar-cell">
            <fieldset class="nav-fieldset">
                <legend><b>Setup Steps</b></legend>
                <table width="100%" border="0" cellpadding="3" cellspacing="0">
                    <tr><td id="nav-step-1" class="nav-step active-step">&raquo; [1. Google]</td></tr>
                    <tr><td id="nav-step-2" class="nav-step">&raquo; [2. GitHub]</td></tr>
                    <tr><td id="nav-step-3" class="nav-step">&raquo; [3. Deploy]</td></tr>
                </table>
            </fieldset>
            <br>
            <fieldset class="nav-fieldset">
                <legend><b>Status</b></legend>
                <div id="status-box">
                    <font size="1">
                        <span id="status-google">&#9744; Google: Pending</span><br>
                        <span id="status-github">&#9744; GitHub: Pending</span><br>
                        <span id="status-deploy">&#9744; Deploy: Pending</span>
                    </font>
                </div>
            </fieldset>
            <br>
            <fieldset class="nav-fieldset">
                <legend><b>Help</b></legend>
                <font size="1">
                    <a href="#">FAQ</a><br>
                    <a href="#">Documentation</a><br>
                    <a href="mailto:support@taskdawn.com">Email Support</a>
                </font>
            </fieldset>
            <br>
            <center>
                <img src="data:image/gif;base64,R0lGODlhTgAeALMAAAAAAP///93d3bu7u5mZmXd3d1VVVTMzMxEREQAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAAAAAAALAAAAABOAB4AQARv8MlJq7046827/2AojmRpnmiqrmzrvnAsz3Rt33iu73zv/8CgcEgsGo/IpHLJbDqf0Kh0Sq1ar9isdsvter/gsHhMLpvP6LR6zW673/C4fE6v2+/4vH7P7/v/gIGCg4SFhoeIiYqLjI2Oj5CRkpOUFREAOw==" alt="Made with Notepad" border="0" width="78" height="30"><br>
                <font size="1">Made with Notepad</font>
            </center>
        </td>
        
        <!-- MAIN CONTENT AREA -->
        <td width="650" valign="top" class="content-cell">
            
            <!-- PROGRESS BAR -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="progress-container">
                        <table width="100%" border="0" cellpadding="5" cellspacing="0">
                            <tr>
                                <td align="center">
                                    <font size="2"><b>Setup Progress</b></font>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="33%" align="center">
                                                <div id="progress-step-1" class="progress-step progress-active">
                                                    <div class="step-number">1</div>
                                                    <div class="step-label">Connect Google</div>
                                                </div>
                                            </td>
                                            <td width="33%" align="center">
                                                <div id="progress-step-2" class="progress-step">
                                                    <div class="step-number">2</div>
                                                    <div class="step-label">Authorize GitHub</div>
                                                </div>
                                            </td>
                                            <td width="33%" align="center">
                                                <div id="progress-step-3" class="progress-step">
                                                    <div class="step-number">3</div>
                                                    <div class="step-label">Ignite Automation</div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <div class="progress-bar-track">
                                                    <div id="progress-bar-fill" class="progress-bar-fill" style="width: 16.5%;"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            
            <br>

            <!-- ============================================== -->
            <!-- STEP 1: GOOGLE OAUTH -->
            <!-- ============================================== -->
            <div id="step-1-content" class="step-content">
                <fieldset>
                    <legend><b class="section-header">Step 1: Connect Google Account</b></legend>
                    <table width="100%" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" border="1" cellpadding="8" cellspacing="0" bordercolor="#6699CC" bgcolor="#E8F4FF">
                                    <tr>
                                        <td>
                                            <font size="2">
                                                <b>&#128274; Google OAuth2 Authentication</b><br><br>
                                                Task Dawn needs access to your Google Tasks to fetch and prioritize your to-dos. Click the button below to authorize via Google's secure OAuth2 flow.
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <!-- Google Client ID Input -->
                                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                    <tr>
                                        <td width="140"><font size="2"><b>Google Client ID:</b></font></td>
                                        <td>
                                            <input type="text" id="google-client-id" class="retro-input" style="width: 350px;" placeholder="Enter your Google OAuth Client ID">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><font size="2"><b>Client Secret:</b></font></td>
                                        <td>
                                            <input type="password" id="google-client-secret" class="retro-input" style="width: 350px;" placeholder="Enter your Google OAuth Client Secret">
                                        </td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <center>
                                    <button type="button" id="btn-google-auth" class="retro-button" onclick="initiateGoogleOAuth()">
                                        [&nbsp;&#9889; AUTHORIZE WITH GOOGLE&nbsp;]
                                    </button>
                                </center>
                                
                                <br>
                                
                                <!-- Token Display (Read-Only) -->
                                <fieldset class="token-fieldset">
                                    <legend><font size="1"><b>Authentication Tokens (Read-Only)</b></font></legend>
                                    <table width="100%" border="0" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td width="100"><font size="1"><b>Access Token:</b></font></td>
                                            <td>
                                                <input type="text" id="google-access-token" class="retro-input token-display" readonly style="width: 100%;" value="[Not yet authorized]">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><font size="1"><b>Refresh Token:</b></font></td>
                                            <td>
                                                <input type="text" id="google-refresh-token" class="retro-input token-display" readonly style="width: 100%;" value="[Not yet authorized]">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><font size="1"><b>Expires:</b></font></td>
                                            <td>
                                                <input type="text" id="google-token-expiry" class="retro-input token-display" readonly style="width: 100%;" value="[N/A]">
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                                
                                <br>
                                
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="right">
                                            <button type="button" id="btn-step1-next" class="retro-button" onclick="goToStep(2)" disabled>
                                                [&nbsp;NEXT: GitHub Setup &rarr;&nbsp;]
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <!-- ============================================== -->
            <!-- STEP 2: GITHUB AUTHORIZATION -->
            <!-- ============================================== -->
            <div id="step-2-content" class="step-content" style="display: none;">
                <fieldset>
                    <legend><b class="section-header">Step 2: Authorize GitHub</b></legend>
                    <table width="100%" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" border="1" cellpadding="8" cellspacing="0" bordercolor="#6699CC" bgcolor="#E8F4FF">
                                    <tr>
                                        <td>
                                            <font size="2">
                                                <b>&#128193; GitHub Repository Setup</b><br><br>
                                                Task Dawn will create a private repository called <code>task-dawn-engine</code> to store your automation scripts and securely hold your credentials as GitHub Secrets.
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <!-- GitHub PAT Input -->
                                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                                    <tr>
                                        <td width="180"><font size="2"><b>Personal Access Token:</b></font></td>
                                        <td>
                                            <input type="password" id="github-pat" class="retro-input" style="width: 320px;" placeholder="ghp_xxxxxxxxxxxxxxxxxxxx">
                                        </td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#FFFFCC">
                                    <tr>
                                        <td>
                                            <font size="1">
                                                <b>&#9888; Required Token Scopes:</b> <code>repo</code>, <code>workflow</code><br>
                                                <a href="https://github.com/settings/tokens/new" target="_blank">Generate a new token here &rarr;</a>
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <center>
                                    <button type="button" id="btn-github-check" class="retro-button" onclick="checkGitHubRepo()">
                                        [&nbsp;&#128269; CHECK / CREATE REPO&nbsp;]
                                    </button>
                                </center>
                                
                                <br>
                                
                                <!-- Repository Status -->
                                <fieldset class="token-fieldset">
                                    <legend><font size="1"><b>Repository Status</b></font></legend>
                                    <table width="100%" border="0" cellpadding="3" cellspacing="0">
                                        <tr>
                                            <td width="120"><font size="1"><b>Username:</b></font></td>
                                            <td>
                                                <input type="text" id="github-username" class="retro-input token-display" readonly style="width: 100%;" value="[Not connected]">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><font size="1"><b>Repo Name:</b></font></td>
                                            <td>
                                                <input type="text" id="github-repo-name" class="retro-input token-display" readonly style="width: 100%;" value="task-dawn-engine">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><font size="1"><b>Repo Status:</b></font></td>
                                            <td>
                                                <input type="text" id="github-repo-status" class="retro-input token-display" readonly style="width: 100%;" value="[Unknown]">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><font size="1"><b>Repo URL:</b></font></td>
                                            <td>
                                                <input type="text" id="github-repo-url" class="retro-input token-display" readonly style="width: 100%;" value="[N/A]">
                                            </td>
                                        </tr>
                                    </table>
                                </fieldset>
                                
                                <br>
                                
                                <!-- Console Log -->
                                <fieldset>
                                    <legend><font size="1"><b>Console Output</b></font></legend>
                                    <div id="github-console" class="console-output">
                                        <font size="1" color="#00FF00">&gt; Awaiting GitHub connection...</font>
                                    </div>
                                </fieldset>
                                
                                <br>
                                
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left">
                                            <button type="button" class="retro-button-secondary" onclick="goToStep(1)">
                                                [&nbsp;&larr; BACK&nbsp;]
                                            </button>
                                        </td>
                                        <td align="right">
                                            <button type="button" id="btn-step2-next" class="retro-button" onclick="goToStep(3)" disabled>
                                                [&nbsp;NEXT: Deploy &rarr;&nbsp;]
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>

            <!-- ============================================== -->
            <!-- STEP 3: DEPLOY -->
            <!-- ============================================== -->
            <div id="step-3-content" class="step-content" style="display: none;">
                <fieldset>
                    <legend><b class="section-header">Step 3: Ignite Automation</b></legend>
                    <table width="100%" border="0" cellpadding="10" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" border="1" cellpadding="8" cellspacing="0" bordercolor="#009900" bgcolor="#E8FFE8">
                                    <tr>
                                        <td>
                                            <font size="2">
                                                <b>&#9889; Ready to Deploy!</b><br><br>
                                                Click the button below to securely transfer your Google credentials to your GitHub repository as encrypted secrets. This enables the Task Dawn automation to run.
                                            </font>
                                        </td>
                                    </tr>
                                </table>
                                
                                <br>
                                
                                <!-- Pre-Deploy Summary -->
                                <fieldset>
                                    <legend><font size="1"><b>Deployment Summary</b></font></legend>
                                    <table width="100%" border="1" cellpadding="5" cellspacing="0" bordercolor="#CCCCCC" class="summary-table">
                                        <tr bgcolor="#E0E0E0">
                                            <th align="left" width="200"><font size="2">Setting</font></th>
                                            <th align="left"><font size="2">Value</font></th>
                                            <th align="center" width="80"><font size="2">Status</font></th>
                                        </tr>
                                        <tr>
                                            <td><font size="2">Google Account</font></td>
                                            <td><font size="2" id="summary-google">Not Connected</font></td>
                                            <td align="center"><span id="summary-google-status" class="status-pending">&#9744;</span></td>
                                        </tr>
                                        <tr bgcolor="#F5F5F5">
                                            <td><font size="2">GitHub Repository</font></td>
                                            <td><font size="2" id="summary-github">Not Connected</font></td>
                                            <td align="center"><span id="summary-github-status" class="status-pending">&#9744;</span></td>
                                        </tr>
                                        <tr>
                                            <td><font size="2">Secrets to Deploy</font></td>
                                            <td><font size="2">GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, GOOGLE_REFRESH_TOKEN</font></td>
                                            <td align="center"><span id="summary-secrets-status" class="status-pending">&#9744;</span></td>
                                        </tr>
                                    </table>
                                </fieldset>
                                
                                <br>
                                
                                <center>
                                    <table border="3" cellpadding="15" cellspacing="0" bordercolor="#CC0000" bgcolor="#FFFFCC">
                                        <tr>
                                            <td align="center">
                                                <button type="button" id="btn-deploy" class="deploy-button" onclick="deploySecrets()">
                                                    &#9889; [&nbsp;DEPLOY TO GITHUB&nbsp;] &#9889;
                                                </button>
                                                <br><br>
                                                <font size="1" color="#666666">This will create GitHub Secrets in your repository</font>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                                
                                <br>
                                
                                <!-- Deploy Console -->
                                <fieldset>
                                    <legend><font size="1"><b>Deployment Log</b></font></legend>
                                    <div id="deploy-console" class="console-output">
                                        <font size="1" color="#00FF00">&gt; Ready to deploy. Click the button above to begin...</font>
                                    </div>
                                </fieldset>
                                
                                <br>
                                
                                <!-- Success Message (hidden initially) -->
                                <div id="success-message" style="display: none;">
                                    <table width="100%" border="3" cellpadding="15" cellspacing="0" bordercolor="#009900" bgcolor="#CCFFCC">
                                        <tr>
                                            <td align="center">
                                                <font size="3" color="#006600">
                                                    <b>&#10004; SETUP COMPLETE!</b>
                                                </font>
                                                <br><br>
                                                <font size="2">
                                                    Task Dawn is now configured. Your automation will begin running on the next scheduled trigger.
                                                </font>
                                                <br><br>
                                                <a href="#" class="retro-button" id="link-to-repo">
                                                    [&nbsp;VIEW YOUR REPOSITORY&nbsp;]
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                
                                <br>
                                
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left">
                                            <button type="button" class="retro-button-secondary" onclick="goToStep(2)">
                                                [&nbsp;&larr; BACK&nbsp;]
                                            </button>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </fieldset>
            </div>
            
            <br>
            
            <!-- BACK TO TOP -->
            <center>
                <font size="1">[<a href="#top">Back to Top</a>]</font>
            </center>
            
        </td>
    </tr>
    
    <!-- FOOTER -->
    <tr>
        <td colspan="2" class="footer-cell">
            <hr size="2" noshade color="#003399">
            <center>
                <font size="1">
                    Best viewed in Internet Explorer 6.0 at 1024x768.<br>
                    &copy; 2025 Task Dawn Systems. All Rights Reserved.<br><br>
                    Visitors: <span class="visitor-counter">[000142]</span>
                    &nbsp;&nbsp;|&nbsp;&nbsp;
                    <span class="t1-badge">&#9889; Proudly hosted on a T1 connection.</span>
                </font>
            </center>
        </td>
    </tr>
</table>

<br><br>

<!-- JAVASCRIPT SPA LOGIC -->
<script src="https://cdn.jsdelivr.net/npm/@octokit/rest@19/dist-web/octokit-rest.min.js"></script>
<script src="app.js"></script>

</body>
</html>
